# base22Challenge

base22-challenge/backend-base22-challenge/: READme.md  pom.xml
base22-challenge/backend-base22-challenge/src/main/java/com/base22/challenge/: App.java  CsvFileWriter.java  UtilityJsoup.java  contentCrawler.java
base22-challenge/backend-base22-challenge/src/test/java/com/base22/challenge/: AppTest.java
